# audio-storage-retrieval

./: README.MD  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: docker-image.yml
database/: build.gradle  flyway.conf
database/scripts/: create-database.sql
database/scripts/migrations/: V1__init.sql  V2__add_test_data.sql
gradle/wrapper/: gradle-wrapper.properties
service/: Dockerfile  build.gradle
service-kt/: build.gradle
service-kt/src/main/kotlin/coding/challenge/: Application.kt
service-kt/src/main/kotlin/coding/challenge/api/: Parameters.kt  Paths.kt
service-kt/src/main/kotlin/coding/challenge/api/controller/: PhraseController.kt
service-kt/src/main/kotlin/coding/challenge/api/error/: ApiExceptionHandler.kt  Error.kt
service-kt/src/main/kotlin/coding/challenge/api/filter/: ExecutionContextFilter.kt
service-kt/src/main/kotlin/coding/challenge/configuration/: S3Configuration.kt  S3Properties.kt  TempPathProperties.kt
service-kt/src/main/kotlin/coding/challenge/core/context/: ExecutionContext.kt
service-kt/src/main/kotlin/coding/challenge/core/converter/: StringToAudioFileFormatConverter.kt
service-kt/src/main/kotlin/coding/challenge/core/exception/: ErrorCodes.kt  ExceptionFactory.kt  ServiceException.kt
service-kt/src/main/kotlin/coding/challenge/core/i18n/: Messages.kt
service-kt/src/main/kotlin/coding/challenge/core/model/: AudioFileFormat.kt  Phrase.kt  User.kt  UserPhrase.kt
service-kt/src/main/kotlin/coding/challenge/core/repository/: PhraseRepository.kt  UserPhraseRepository.kt  UserRepository.kt
service-kt/src/main/kotlin/coding/challenge/core/service/: AudioConverter.kt  FileStorageService.kt  PhraseFileService.kt
service-kt/src/main/kotlin/coding/challenge/core/service/impl/: DefaultAudioConverter.kt  DefaultPhraseFileService.kt  S3FileStorageService.kt
service-kt/src/main/kotlin/coding/challenge/core/task/: ClearTempFiles.kt
service-kt/src/main/resources/: application.properties  logback.xml  messages.properties
service-kt/src/test/kotlin/coding/challenge/: DataLoader.kt
service-kt/src/test/kotlin/coding/challenge/core/service/impl/: DefaultPhraseFileServiceTest.kt
service-kt/src/test/resources/audio-files/: 1.m4a
service/src/main/java/coding/challenge/: Application.java
service/src/main/java/coding/challenge/api/: Parameters.java  Paths.java
service/src/main/java/coding/challenge/api/controller/: PhraseController.java
service/src/main/java/coding/challenge/api/error/: ApiExceptionHandler.java  Error.java
service/src/main/java/coding/challenge/api/filter/: ExecutionContextFilter.java
service/src/main/java/coding/challenge/configuration/: S3Configuration.java  S3Properties.java  TempPathProperties.java
service/src/main/java/coding/challenge/core/context/: ExecutionContext.java
service/src/main/java/coding/challenge/core/converter/: StringToAudioFileFormatConverter.java
service/src/main/java/coding/challenge/core/exception/: ErrorCodes.java  ExceptionFactory.java  ServiceException.java
service/src/main/java/coding/challenge/core/i18n/: Messages.java
service/src/main/java/coding/challenge/core/model/: AudioFileFormat.java  Phrase.java  User.java  UserPhrase.java
service/src/main/java/coding/challenge/core/repository/: PhraseRepository.java  UserPhraseRepository.java  UserRepository.java
service/src/main/java/coding/challenge/core/service/: AudioConverter.java  FileStorageService.java  PhraseFileService.java
service/src/main/java/coding/challenge/core/service/impl/: DefaultAudioConverter.java  DefaultPhraseFileService.java  S3FileStorageService.java
service/src/main/java/coding/challenge/core/task/: ClearTempFiles.java
service/src/test/java/coding/challenge/: DataLoader.java
service/src/test/java/coding/challenge/core/service/impl/: DefaultPhraseFileServiceTest.java
