buildscript {
    ext {
        apacheCommonsIO = '2.18.0'
        apacheCommonsLang = '3.17.0'
        flywayVersion = '11.1.0'
        jave = '3.5.0'
        junitVersion = '1.11.4'
        jetbrainsKotlinVersion = '2.1.0'
        logbackVersion = '1.5.16'
        lombokVersion = '1.18.36'
        mockitoKotlinVersion = '5.4.0'
        postgresqlVersion = '42.7.4'
        s3 = '2.29.51'
        springBootVersion = '3.4.1'

        repos = {
            mavenCentral()
        }
    }
    repositories repos
}

allprojects {
    repositories repos
    buildscript {
        repositories repos
    }
}