plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "software.amazon.awssdk:s3:$s3"
    implementation "software.amazon.awssdk:apache-client:$s3"
    implementation "org.apache.commons:commons-lang3:$apacheCommonsLang"
    implementation "commons-io:commons-io:$apacheCommonsIO"
    implementation "ws.schild:jave-all-deps:$jave"
    implementation "org.postgresql:postgresql:$postgresqlVersion"
    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitVersion"
}

test {
    useJUnitPlatform()
}