flyway.url=jdbc:postgresql://host.docker.internal:5432/audio_storage_retrieval
flyway.schemas=audio_storage_retrieval
flyway.user=audio_storage_retrieval
flyway.password=audio_storage_retrieval
flyway.locations=filesystem:scripts/migrations


