spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/audio_storage_retrieval
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=audio_storage_retrieval
spring.datasource.password=audio_storage_retrieval
spring.jpa.properties.hibernate.default_schema=audio_storage_retrieval
spring.servlet.multipart.max-file-size=20MB

s3.url=http://host.docker.internal:9000
s3.access-key=minioadmin
s3.secret-key=minioadmin
s3.bucket=audio-storage-retrieval

file.temp.path.audio-files=tmp/service/audio-files